build_number=second
                                    snap_pack_version=1
                                    snap_pack_fqid=firstsnappack-snap-1-second.zip
                                    snap_pack_url=$SNAP_HOME/firstsnappack/target/firstsnappack-build
                                    snap_pack_name=firstsnappack