<<<<<<< HEAD
build_number=0001
                                    snap_pack_version=1
                                    snap_pack_fqid=stringprocessor2-snap-1-0001.zip
                                    snap_pack_url=$SNAP_HOME/stringprocessor2/target/stringprocessor2-build
                                    snap_pack_name=stringprocessor2
=======
build_number=hel
                                    snap_pack_version=1
                                    snap_pack_fqid=com.naseema.snaps.filereader-snap-1-hel.zip
                                    snap_pack_url=$SNAP_HOME/com.naseema.snaps.filereader/target/com.naseema.snaps.filereader-build
                                    snap_pack_name=filereader
>>>>>>> 76f82797c539e2e015ea7b22de88b6dbb6551008
