<<<<<<< HEAD
build_number=6
                                    snap_pack_version=1
                                    snap_pack_fqid=student-snap-1-6.zip
                                    snap_pack_url=$SNAP_HOME/student/target/student-build
                                    snap_pack_name=student
=======
build_number=3
                                    snap_pack_version=1
                                    snap_pack_fqid=firstsnappack-snap-1-3.zip
                                    snap_pack_url=$SNAP_HOME/firstsnappack/target/firstsnappack-build
                                    snap_pack_name=firstsnappack
>>>>>>> 962d840b1a5f3665d23c1264b00ba5b88873155f
