build_number=3
                                    snap_pack_version=1
                                    snap_pack_fqid=firstsnappack-snap-1-3.zip
                                    snap_pack_url=$SNAP_HOME/firstsnappack/target/firstsnappack-build
                                    snap_pack_name=firstsnappack