build_number=0001
                                    snap_pack_version=1
                                    snap_pack_fqid=stringprocessor2-snap-1-0001.zip
                                    snap_pack_url=$SNAP_HOME/stringprocessor2/target/stringprocessor2-build
                                    snap_pack_name=stringprocessor2