build_number=6
                                    snap_pack_version=1
                                    snap_pack_fqid=student-snap-1-6.zip
                                    snap_pack_url=$SNAP_HOME/student/target/student-build
                                    snap_pack_name=student